NHOST_SERVICE_ACCOUNT_PAT=34f74930-09c0-4af5-a8d5-28fad78e3414

# Needs to be set only if NHOST_SERVICE_ACCOUNT_PAT is not set
NHOST_SERVICE_ACCOUNT_EMAIL=cli@nhost.io
NHOST_SERVICE_ACCOUNT_PASSWORD=Admin1234!